# Template Service Broker Operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: template-service-broker-operator
  namespace: REPLACE_NAMESPACE

# Template Service Broker Client
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: template-service-broker-client
  namespace: REPLACE_NAMESPACE

# APIServer
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: apiserver
  namespace: REPLACE_NAMESPACE
